.control{
    margin: 150px 0 50px 0;
    display: flex;
    flex-direction: row;
}
.control_title{
    width: 50%;
}
.title{
    font-weight: 500;
    margin: 0 20px 100px 50px;

}
.progress{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.info_bar{
    font-weight: 500;
    color: var(--green_main);
    margin: 20px 20px 40px 20px;
}
.change{
    width: 50%;
}

.srcion{
    width: 40px;
    height: 40px;
}
.card{
    margin: 0 30px 20px 0;
    position: relative;
}
.flex1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.txt{
    font-weight: 500;
}
.pay_m{
    position: absolute;
    background-color: var(--green_main);
    color: var(--white);
    padding: 10px 18px;
    outline: none;
    margin: 0 20px;
    border: 1px solid gainsboro;
    border-radius: 20px;
    cursor: pointer;
    top: 30px;
    right: 10px;
}
.pay:hover{
    box-shadow: 1px 1px 4px #6cc65a;
}
.info{
    margin: 60px 0 0 10px;
}
.text{
    font-weight: 700;
    color: var(--green_main);
    font-size: larger;
}
.tip{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 40px 50px 0 0;
    padding: 30px;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px #6cc65a;
}
.tip_img{
    width: 50px;
    border-radius: 100px;
}

@media (max-width: 768px) {

    .control{
        margin: 20px 0 50px 0;
        flex-direction: column;
    }
    .control_title{
        width: 100%;
    }
    .change{
        width: 100%;
        margin: 30px;
    }
}

